protos/client-state.proto

syntax = "proto3";

package client_state; 

import "player.proto";
import "card.proto";

enum StreetStatus {
    Preflop = 0;
    Flop = 1;
    Turn = 2;
    River = 3;
}

enum GameStatus {
    Pause = 0;
    None = 1;
    Active = 2;
}

message Street {
    StreetStatus street_status = 1;
    repeated card.Card cards = 2;
}

message ClientState {
    int32 player_id = 1;
    card.CardPair cards = 2;
    int32 curr_player_id = 3;
    int32 curr_button_id = 4;
    int32 curr_small_blind_id = 5;
    int32 curr_big_blind_id = 6;
    int32 lobby_id = 7;
    Street street = 8;
    GameStatus game_status = 9;
    repeated player.Player players = 10;
    repeated player.Player latest_winners = 11;
    int32 min_amount_to_call = 12;
    int32 min_amount_to_raise = 13;
}
