protos/client-state.proto

syntax = "proto3";

package client_state; 

import "player.proto";
import "card.proto";

import "game_state.proto";



message ClientState {
    int32 player_id = 1;
    card.CardPair cards = 2;
    int32 curr_player_id = 3;
    int32 curr_button_id = 4;
    int32 curr_small_blind_id = 5;
    int32 curr_big_blind_id = 6;
    int32 lobby_id = 7;
    game_state.Street street = 8;
    game_state.GameStatus game_status = 9;
    repeated player.Player players = 10;
    optional game_state.ShowdownOutcome showdown_outcome = 11;
    int32 amount_to_call = 12;
    int32 min_amount_to_raise = 13;
    bool can_raise = 14;
    repeated player.Action action_history = 15;
}



