protos/player.proto

syntax = "proto3";

package player;

import "card.proto";

message Player {
    string user_name = 1;
    int32 user_id = 2;
    string country = 3;
    PlayerAction action = 4;
    int32 bank = 5;
    card.CardPair cards = 6;
    int32 bet_in_current_seed = 7; 
}

message PlayerPayload {
  int32 player_id = 1;
  int32 lobby_id = 2;
  PlayerAction action = 3;
}
// ? INTRODUCE ACTION HISTORY ?
message PlayerAction {
  ActionType action_type = 1;
  int32 bet = 2;
}

// remove last two??
enum ActionType {
  Fold = 0;
  Call = 1;
  Raise = 2;
  Blind = 3;
  Empty = 4;
}
