protos/requests.proto

syntax = "proto3";

package requests;

import "lobby.proto";
import "game_state.proto";
import "ai_bot_player.proto";

message JoinLobbyRequest {
    int32 lobby_id = 1;
    int32 player_id = 2;
}

message StartGameRequest {
    int32 lobby_id = 1;
    int32 player_id = 2;
}

message ObserveLobbyRequest {
    int32 player_id = 2;
    int32 lobby_id = 1;
}

message CreateLobbyRequest {
    lobby.Lobby payload = 1;
}

message SpawnBotRequest {
    int32 lobby_id = 1;
    ai_bot_player.BotModel model = 2;
}

message PlayerActionRequest {
    int32 player_id = 1;
    int32 lobby_id = 2;
    game_state.Action action = 3;
  }
  
  

  